<!doctype html>
<html>
  <head>
    <title>javascript controller</title>
    <style>
      ul{
        width: 300px;
        height: 100px;
        font-size: 15px;
        color:#333;
        margin:0;
        padding:0;
      }
      li {
        border-top: 1px solid gray;
        height: 24px;
        line-height: 24px;
        padding-top: 10px;
      }
      span{
        display: inline-block;
        text-align: center;
        float:left;
        width: 225px;
        overflow: hidden;
        overflow-x: scroll;
        cursor: pointer;
      }
      span:hover{
        width:300px;
      }
      button {
        text-align: center;
        cursor: pointer;
        width: 50px;
        margin-left: 20px;
        color: white;
        background-color: #A2BF92;
        border-radius: 5px;
        outline: none
      }

    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
      <ul>
        <li class="current_tab">
          <span>lalaalalallallalalallalallalalal</span>
          <button>allow</button>
        </li>
      </ul>
      <script src="js/block.js"></script>
  </body>
</html>
